<style>
        /* ===== Base Reset ===== */
:root {
    /* Colors */
    --primary-blue: #2874f0;
    --primary-yellow: #ffe500;
    --success-green: #388e3c;
    --error-red: #ff6161;
    --dark-bg: #172337;
    --light-bg: #f1f3f6;
    --white: #ffffff;
    --text-primary: #212121;
    --text-secondary: #878787;
    --border-light: #f0f0f0;
    --border-dark: #454d5e;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;

    /* Typography */
    --text-xs: 11px;
    --text-sm: 12px;
    --text-base: 14px;
    --text-lg: 16px;
    --text-xl: 20px;
    --text-2xl: 24px;

    /* Effects */
    --shadow-sm: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --border-radius: 2px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f1f3f6;
    color: #212121;
    line-height: 1.6;
}


/**
 * Base Reset & Global Styles
 */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--light-bg);
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

ul,
ol {
    list-style: none;
}

/* Utility Classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Header Styles */
.header {
    background-color: var(--primary-blue);
    padding: var(--space-sm) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
    color: var(--white);
}

.header__logo {
    display: flex;
    align-items: flex-end;
    min-width: 135px;
}

.header__logo-img {
    height: 20px;
    width: auto;
}

.header__logo-text {
    font-size: var(--text-xs);
    font-style: italic;
    margin-left: var(--space-xs);
    margin-bottom: 2px;
}

.header__logo-highlight {
    color: var(--primary-yellow);
    font-weight: 500;
}

.header__search {
    display: flex;
    flex: 1;
    max-width: 550px;
    min-width: 150px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.header__search-input {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: none;
    outline: none;
    font-size: var(--text-base);
}

.header__search-button {
    padding: 0 var(--space-md);
    color: var(--primary-blue);
    transition: background-color var(--transition-fast);
}

.header__search-button:hover {
    background-color: #f0f0f0;
}

.header__login {
    background-color: var(--white);
    color: var(--primary-blue);
    padding: var(--space-xs) var(--space-xl);
    font-weight: bold;
    border-radius: var(--border-radius);
    font-size: var(--text-lg);
    transition: box-shadow var(--transition-fast);
    white-space: nowrap;
}

.header__login:hover {
    box-shadow: var(--shadow-md);
}

.header__link {
    color: var(--white);
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: var(--text-lg);
    transition: opacity var(--transition-fast);
    white-space: nowrap;
}

.header__link:hover {
    opacity: 0.9;
}

.header__link-icon {
    margin-left: var(--space-xs);
    font-size: var(--text-sm);
}

.header__cart {
    color: var(--white);
    font-weight: 500;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.header__cart-icon {
    margin-right: var(--space-xs);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    color: white;
}

/* Flipkart-style Banner Slider */
/* Banner Container */
.flipkart-banner {
    max-width: 1200px;
    margin: 15px auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    /* Flipkart-style curved edges */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar button {
    background-color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    color: #2874f0;
}


/* ===== Layout Structure ===== */
.login-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ===== Header Styles ===== */
.login-header {
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #2874f0;
    margin-bottom: 8px;
}

.tagline {
    font-size: 16px;
    color: #878787;
    position: relative;
    display: inline-block;
}

.tagline span {
    color: #ffe500;
    font-style: italic;
}

.tagline span::after {
    content: '';
    position: absolute;
    top: -8px;
    right: -16px;
    width: 12px;
    height: 12px;
    background-image: url('https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png');
    background-size: contain;
    background-repeat: no-repeat;
}

/* ===== Login Card ===== */
.login-card {
    background: white;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 420px;
    margin-bottom: 30px;
}

.login-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #212121;
}

.login-subtitle {
    font-size: 16px;
    color: #878787;
    margin-bottom: 30px;
}

/* ===== Form Styles ===== */
.form-group {
    margin-bottom: 25px;
}

.form-group input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #2874f0;
    box-shadow: 0 0 0 3px rgba(40, 116, 240, 0.1);
}

.terms-text {
    font-size: 14px;
    color: #878787;
    margin-bottom: 25px;
    line-height: 1.5;
}

.terms-text a {
    color: #2874f0;
    text-decoration: none;
    font-weight: 500;
}

.otp-btn {
    width: 100%;
    padding: 16px;
    background: #fb641b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.otp-btn:hover {
    background: #e55b17;
}

.signup-link {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #f0f0f0;
}

.signup-link a {
    color: #2874f0;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

/* ===== Quick Links ===== */
.quick-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 600px;
}

.quick-links a {
    color: #2874f0;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.2s ease;
}

.quick-links a:hover {
    color: #1a5cb0;
}

/* ===== Footer ===== */
.login-footer {
    background: #172337;
    color: white;
    padding: 50px 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
}

.column h3 {
    color: #878787;
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.column a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 12px;
    font-size: 14px;
    transition: color 0.2s ease;
}

.column a:hover {
    color: #ddd;
}

.column address {
    font-style: normal;
    line-height: 1.6;
    font-size: 13px;
    color: #ddd;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 992px) {
    .login-container {
        padding: 40px 20px;
    }

    .footer-columns {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .login-card {
        padding: 30px;
    }

    .quick-links {
        gap: 15px;
    }

    .footer-columns {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 576px) {
    .login-container {
        padding: 30px 15px;
    }

    .login-card {
        padding: 25px 20px;
    }

    .login-title {
        font-size: 22px;
    }

    .quick-links {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .footer-columns {
        grid-template-columns: 1fr;
    }
}
        /* CSS will go here */
    </style>